# tudoToPDF

./: .classpath  .gitignore  .project  Configure OfficeToPDF as a service.odt  Dockerfile  README.md  pom.xml  tudoToPDF.properties
Dockercontent/: tudoToPDF.properties
Dockercontent/tomcat/conf/: server.xml  tomcat-users.xml  web.xml
Dockercontent/tomcat/webapps/ROOT/: NotFound.jsp
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/: config.xml  docx4j.properties
src/br/nom/leonardo/tudotopdf/config/: Config.java
src/br/nom/leonardo/tudotopdf/job/: JobStatus.java  ManagerJob.java  PdfConversionJob.java
src/br/nom/leonardo/tudotopdf/model/: ConversionConfiguration.java
src/br/nom/leonardo/tudotopdf/pdf/: AsposeWordsConverter.java  Docx4JConverter.java  DummyPDFConverter.java  FilePollingConverter.java  JODConverter.java  NoConverter.java  OfficeToPDFConverter.java  PDF2PDFOCRConverter.java  PDFBoxConverter.java  PDFConverter.java  PDFConverterException.java  PDFConverterFactory.java  PDFPostProcess.java  XDocReportConverter.java
src/br/nom/leonardo/tudotopdf/servlet/: AppContext.java  AsyncResultServlet.java  ConvertFileServlet.java  WebAppContextListener.java
src/main/java/br/nom/leonardo/tudotopdf/config/: Config.java
src/main/java/br/nom/leonardo/tudotopdf/job/: CleanupFilesJob.java  PdfConversionJob.java
src/main/java/br/nom/leonardo/tudotopdf/model/: ConversionConfiguration.java  Pdf2pdfocrConfiguration.java  PdfboxConfiguration.java
src/main/java/br/nom/leonardo/tudotopdf/pdf/: AbstractPDFConverter.java  AsposeWordsConverter.java  Docx4JConverter.java  DummyPDFConverter.java  FilePollingConverter.java  JODConverter.java  NoConverter.java  OfficeToPDFConverter.java  PDF2PDFOCRConverter.java  PDFBoxConverter.java  PDFConverter.java  PDFConverterFactory.java  PDFPostProcess.java  XDocReportConverter.java
src/main/java/br/nom/leonardo/tudotopdf/servlet/: AppContext.java  AsyncResultServlet.java  ConvertFileServlet.java  WebAppContextListener.java
src/main/resources/: log4j.properties  quartz.properties  quartz.xml
src/test/java/br/nom/leonardo/tudotopdf/test/: SinglePDFTest.java
