#
# Generic application parameters
#
application.maxFileSizeBytes=10485760
application.uploadedFiles=/tmp/tudoToPDF
#
# JOD Converter
#
# Number of ports means how many OO/LibO instances to be created in a pool
jod.port=2002
#
# Office to PDF (file polling)
# sudo mount.cifs //win2k3-server/pdfServer /mnt/windows -o username=leonardo,password=PPPPP,uid=leonardo,gid=leonardo
#
officetopdf.sourceFolder=/mnt/windows/in
officetopdf.destFolder=/mnt/windows/out
officetopdf.timeoutMinutes=2
#