#
# Generic application parameters
#
application.maxFileSizeBytes=10485760
application.uploadedFiles=/tmp/tudoToPDF
#
# JOD Converter
#
# Number of ports means how many OO/LibO instances to be created in a pool
jod.port=2002
jod.timeoutMillis=60000
#jod.home=
#jod.profile=
#
# Office to PDF (file polling)
# sudo mount.cifs //win2k3-server/pdfServer /mnt/windows -o username=leonardo,password=PPPPP,uid=leonardo,gid=leonardo
#
officetopdf.sourceFolder=/Volumes/pdfServer/in
officetopdf.destFolder=/Volumes/pdfServer/out
officetopdf.timeoutMinutes=2
#
# PDF2PDFOCR script
# adjust for Windows server installation with a cygwin call.
#pdf2pdfocr.scriptPath=/Users/leonardo/Projetos Programacao/pdf2pdfocr/pdf2pdfocr.sh
pdf2pdfocr.scriptPath=/usr/local/bin/pdf2pdfocr.sh
pdf2pdfocr.workDir=/tmp
# All "env" vars will be inserted in environment for shell execution
pdf2pdfocr.env.PATH=/opt/local/bin:/opt/local/sbin:/Users/leonardo/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin
pdf2pdfocr.env.TESSDATA_PREFIX=/Users/leonardo/App/tesseract-3.04.00/tessdata
pdf2pdfocr.env.SHELL=/bin/bash

#
# Extensions supported
#
mime.BMP=image/bmp
mime.DOC=application/msword
mime.DOCX=application/vnd.openxmlformats-officedocument.wordprocessingml.document
mime.GIF=image/gif
mime.JPG=image/jpeg
mime.ODP=application/vnd.oasis.opendocument.presentation
mime.ODS=application/vnd.oasis.opendocument.spreadsheet
mime.ODT=application/vnd.oasis.opendocument.text
mime.PDF=application/pdf
mime.PNG=image/png
mime.PPT=application/vnd.ms-powerpoint
mime.PPTX=application/vnd.openxmlformats-officedocument.presentationml.presentation
mime.RTF=application/rtf
mime.TIF=image/tiff
mime.TXT=text/plain
mime.XLS=application/vnd.ms-excel
mime.XLSX=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#