#
# Generic application parameters
#
application.maxFileSizeBytes=10485760
application.uploadedFiles=/tmp/tudoToPDF
#
# JOD Converter
#
# Number of ports means how many OO/LibO instances to be created in a pool
jod.port=2002
#
# Office to PDF (file polling)
# sudo mount.cifs //win2k3-server/pdfServer /mnt/windows -o username=leonardo,password=PPPPP,uid=leonardo,gid=leonardo
#
officetopdf.sourceFolder=/Volumes/pdfServer/in
officetopdf.destFolder=/Volumes/pdfServer/out
officetopdf.timeoutMinutes=2
#
# Extensions supported
#
mime.BMP=image/bmp
mime.DOC=application/msword
mime.DOCX=application/vnd.openxmlformats-officedocument.wordprocessingml.document
mime.GIF=image/gif
mime.JPG=image/jpeg
mime.ODP=application/vnd.oasis.opendocument.presentation
mime.ODS=application/vnd.oasis.opendocument.spreadsheet
mime.ODT=application/vnd.oasis.opendocument.text
mime.PNG=image/png
mime.PPT=application/vnd.ms-powerpoint
mime.PPTX=application/vnd.openxmlformats-officedocument.presentationml.presentation
mime.RTF=application/rtf
mime.TIF=image/tiff
mime.TXT=text/plain
mime.XLS=application/vnd.ms-excel
mime.XLSX=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#