# Config file for docker container
#
# Generic application parameters
#
application.maxFileSizeBytes=20485760
application.uploadedFiles=/opt/tudoToPDF
application.staticFiles=/opt/tudoToPDFGenerated
# Must be configured in tomcat or another web server for static content
application.staticContext=/tudoToPDF-Static
application.fileAgeMinutes=30
#
# JOD Converter
#
# Number of ports means how many OO/LibO instances to be created in a pool
jod.port=2002
jod.timeoutMillis=60000
#jod.home=
#jod.profile=
#
# Office to PDF (file polling)
officetopdf.sourceFolder=/mnt/pdfServer/in
officetopdf.destFolder=/mnt/pdfServer/out
officetopdf.timeoutMinutes=2
#
# PDF2PDFOCR script
pdf2pdfocr.scriptPath=/usr/local/bin/pdf2pdfocr.py
pdf2pdfocr.workDir=/tmp
# All "env" vars will be inserted in environment for shell execution
pdf2pdfocr.env.SHELL=/bin/bash
#
# Extensions supported
#
mime.BMP=image/bmp
mime.DOC=application/msword
mime.DOCX=application/vnd.openxmlformats-officedocument.wordprocessingml.document
mime.GIF=image/gif
mime.JPG=image/jpeg
mime.ODP=application/vnd.oasis.opendocument.presentation
mime.ODS=application/vnd.oasis.opendocument.spreadsheet
mime.ODT=application/vnd.oasis.opendocument.text
mime.PDF=application/pdf
mime.PNG=image/png
mime.PPT=application/vnd.ms-powerpoint
mime.PPTX=application/vnd.openxmlformats-officedocument.presentationml.presentation
mime.RTF=application/rtf
mime.TIF=image/tiff
mime.TXT=text/plain
mime.XLS=application/vnd.ms-excel
mime.XLSX=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#