log4j.rootLogger=ERROR, NullAppender

log4j.logger.br.nom.leonardo=DEBUG, stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n

# Null Appender
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender
